aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
media.stagefright.audio.deep=false
persist.product.lge.audio.dmb_hifidac=false
persist.product.lge.audio.dual_audio=ON
persist.product.lge.audio.spk_boombox=on
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
persist.product.lge.bt_gain_control_factor=1
persist.product.lge.data.fd=-1
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.data.packet.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.gms.pai=On
persist.product.lge.gms.pai.bounty=py0,py5,py6,py7,pYH
persist.product.lge.gms.pai.flexible=pg1,pg3,p5,pg7
persist.product.lge.iuc_audio_path=true
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.service.memory.enable=0
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
persist.product.lge.service.removelog=0
persist.product.lge.stereo_speaker=true
persist.wm.disable_custom_task_animation=0
persist.wm.enable_remote_keyguard_animation=0
product.lge.config.call_music_ring_attn=10
product.lge.wfd.bitratecontrol=true
product.lge.wifi.ce.version=1911
product.lge.wifi.common_hotspot=true
product.lge.wifi.kcc.version=1901
product.lge.wifi.patch=true
product.lge.wifi.telec.version=1911
product.lge.wlan.dcf.enable=true
product.lge.wlan.fastroaming=true
product.lge.wlan.feature.version=1901
product.lge.wlan.lguaka=yes
product.lge.wlan.softap5g=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.txpower=2
ro.af.client_heap_size_kbyte=7168
ro.boot.product.lge.normalizedDensity=480
ro.product.ab_ota_partitions=product,system
ro.product.lge.5g_networks=true
ro.product.lge.adoptable_storage=false
ro.product.lge.audio.mpegh=true
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.build.basetag=LAMPTR221226
ro.product.lge.build.branch=
ro.product.lge.config.motor_type=2
ro.product.lge.config.vibrate_type=1
ro.product.lge.fm.module=QCT
ro.product.lge.game_auto_mode=1
ro.product.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.lcd_default_brightness=177
ro.product.lge.mOomMinFree1=176128
ro.product.lge.mOomMinFree2=225280
ro.product.lge.mOomMinFree3=245760
ro.product.lge.mOomMinFree4=307200
ro.product.lge.mOomMinFree5=512000
ro.product.lge.mOomMinFree6=716800
ro.product.lge.movetosdcard.enable=false
ro.product.lge.noise.suppression=0
ro.product.lge.pai_enable=true
ro.product.lge.regulatory.suffix=true
ro.product.lge.remoteunlock.version=10
ro.product.lge.smartca.suw=1
ro.product.lge.support.waterproof=true
ro.surface_flinger.supports_background_blur=1
ro.vendor.lge.feature.lgui_version=9.7
ro.vendor.lge.lguiversion=9.7
